snippet doctype
	<!DOCTYPE html>
snippet html:ng
	<!DOCTYPE html>
	<html ng-app="MyApp">
	<head>
	<title>My Angular App</title>
	</head>
	<body>

	<div ng-view></div>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.js"></script>
	<script type="text/javascript">
	</script>
	</body>
	</html>

snippet html:5
	<!DOCTYPE html>
	<html>
	<head>
	<title>HTML5</title>
	</head>
	<body>

	</body>
	</html>


snippet ngrepeat
	<div ng-repeat="${1} in ${2}">
	  ${3}
	</div>

snippet ngif
	<div ng-if="${1}">
	  ${2}
	</div>

snippet ngcontroller
	<div ng-controller="${1}">
	  ${2}
	</div>

snippet ngshow
	<div ng-show="${1}">
	  ${2}
	</div>

snippet nghide
	<div ng-hide="${1}">
	  ${2}
	</div>

snippet js-ng
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>

snippet js-nganimate
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-animate.js"></script>

snippet js-ngmessages
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-messages.js"></script>

snippet js-ngroute
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
