snippet vfn
	var ${1} = function (${2}) { ${3} }


snippet fn
	function ${1}(${2}) { ${3} }

snippet curry
	function ${1}(outer) {
	  return function(inner) {
		  return outer;
	  } 
	}

snippet cl
	console.log(${1});

snippet al
	alert(${1});

snippet describe
	describe("${1}", function() {
	  it("should ${2}", function() {

	  });
	});


snippet it
	it("should ${2}", function() {

	});

snippet iet
	it("should work", function() {
	  expect(true).toBe(true);
	});

snippet for
	for(var i=0;i<${1}.length;i++) {
	  ${2}
	}

snippet {}
	{
	  ${1}
	}
snippet before
	beforeEach(function() {
	  ${1}
	});

snippet ngm
	angular.module("${1}", [${2}])

snippet ngc
	.controller("${1}Controller", ['$scope', function($scope) {
	  ${2}
	}])


snippet ngd
	.directive("${1}", [function() {
	  return function(scope, element, attrs) {
		${2}
	  }
	}])


snippet ngdd
	.directive("${1}", [function() {
	  return {
		controller : function() {
		  ${2}
		},
		controllerAs: "${3}",
		link : function(scope, element, attrs) {
		  ${4}
		}
	  }
	}])


snippet ngdc
	.directive("${1}", [function() {
	  return {
		bindToController: true,
		scope: {
		},
		controller : function() {
		  ${2}
		},
		controllerAs: "${3}"
	  }
	}])



snippet ngru
	.run(["$rootScope", function($rootScope) {
	  ${1}
	}])


snippet ngcc
	.config(["$routeProvider", function($routeProvider) {
	  ${1}
	}])


snippet npm-package
	{
	  "name": "template",
	  "version": "0.0.1",
	  "homepage": "http://...",
	  "repository": {
		"type": "git",
		"url": "https://github.com/.../..."
	  },
	  "devDependencies": {

	  },
	  "dependencies": {

	  }
	}

snippet bower-package
	{
	  "name": "my-app",
	  "dependencies": {
	  }
	}

